pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://123.56.84.239:8070/nexus/content/groups/public' //北京公司IP白名单访问的公网地址
        }
    }
}
rootProject.name = "PaycloudDataService"
include ':app'
include ':lib_pds'
