<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wiseasy.pds">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application>
        <service
            android:name=".service.UploadService"
            android:exported="false" />

        <receiver
            android:name=".service.AlarmReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.wiseasy.pds.service.AlarmReceiver" />
            </intent-filter>
        </receiver>
    </application>

</manifest>